{
  "name": "@behavioral-contracts/corpus",
  "version": "1.0.0",
  "description": "Behavioral contracts for popular npm packages - YAML definitions of error handling requirements",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "packages/**/contract.yaml",
    "packages/**/SOURCES.md",
    "!packages/**/fixtures/",
    "!packages/**/node_modules/",
    "schema/",
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "verify": "cd ../verify-cli && npm run build && node dist/index.js --tsconfig ../corpus/tsconfig.json --corpus ../corpus"
  },
  "keywords": [
    "behavioral-contracts",
    "error-handling",
    "static-analysis",
    "code-quality",
    "contracts"
  ],
  "author": "Caleb Gates",
  "license": "CC-BY-4.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/behavioral-contracts/corpus.git"
  },
  "homepage": "https://behavioral-contracts.com",
  "engines": {
    "node": ">=16.0.0"
  }
}
